.color-primry {
  color: #16a085;
}

.color-danger {
  color: #f04844;
}
.color-warning {
  color: #ffa847;
}

.link-primary {
  color: #16a085;
  cursor: pointer;
  &:hover {
    color: #16a085;
  }
}
