@import "./element-ui-reset.less";

.color-danger {
  color: #f04844;
}
.color-warning {
  color: #ffa847;
}

.link-primary {
  color: #16a085;
  cursor: pointer;
  &:hover {
    color: #16a085;
  }
}

.space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ml20 {
  margin-left: 20px;
}
.mt20 {
  margin-top: 20px;
}
